# SelenideUiTests

./: README.md  pom.xml
allure-results/: 02bed5b9-21b7-4cdf-9dec-f41965681496-result.json  04298684-7c66-4356-a305-01adb2a9bd7d-container.json  0a10e99b-c6ac-43b6-a7af-33c059f90268-container.json  0b00c828-d4ec-46d4-8807-dd14758fd1e5-result.json  0b1d66bc-0f61-4af7-8ca2-bf51b83155f4-container.json  0b272578-e760-4f22-8330-b51868fdaba4-result.json  0c7e266f-6fce-430d-b27b-9c8998b51120-container.json  0d0ca7df-1f2f-41b7-a4bb-f12b26c9ca56-container.json  0dac3464-b98d-4f70-bade-666463d7c242-container.json  10382673-7731-4f70-aac2-cedec6425ace-container.json  10e159ee-75a9-4999-9450-1bdb94fa4341-result.json  114b957e-a593-4f9c-a738-15fb62d0df5d-result.json  115031db-4993-4101-a7b7-53d985f12766-container.json  15b07b91-bcbd-485d-80a8-dd115c671c73-container.json  17412fb5-ba34-4083-b126-22aa1741c56f-container.json  1c103e48-b721-408a-9627-25f7021a93ff-result.json  1cb161fc-4c8f-43ec-8aed-4edade742da3-result.json  234939b6-251a-4a3c-9fae-0f5122b2a32f-container.json  29c14ba3-45b9-4f6e-a9db-e1829bee2028-result.json  3307a2a5-e461-4909-970c-4c2010bdedf2-result.json  337cfdc0-f2de-4d1d-b83e-56eeb8c8e8b7-container.json  3758675f-968a-401e-9caf-c39b86da7f76-container.json  38ae9d1f-882a-428d-a0c0-e55a0fb96bcc-container.json  3afb4e5b-04b6-427b-bd30-c9ce699a4a88-container.json  3c631678-acd6-428a-8f1a-2fb44c7d5127-container.json  3d55b8b8-f800-461b-9f2d-d5ac094b99ce-container.json  3eed9c63-0dd5-4d7b-9406-a50a9fd866da-result.json  45cdd91f-ad79-4cb2-a491-067e8a8390eb-result.json  4605dc97-db8d-4d96-ab69-46d00bd21166-container.json  4d4279e2-e418-4e12-8638-0ab46e4a4575-container.json  4e3b36c7-b225-4f55-8717-e88527f83de5-container.json  5163b830-5801-4f75-82c7-268a1434b925-result.json  55023f4c-15ad-4c35-bc24-19d6ed4105d7-result.json  55aba208-ec7f-4fd6-9095-ed65449148cf-result.json  5b4b6f22-1c49-4ff7-ba0b-1738990c5c24-result.json  5c61eece-3f11-474b-8cac-d6a4783ad7bc-result.json  617aa135-8fd7-49e2-85f8-4e54eaa9cbef-result.json  64aeca7d-3fe2-4687-b26d-a6cbb3ae267d-result.json  66d4c1c2-3dc5-4dfd-9c45-65a6db36bf42-container.json  6780dd4d-208c-4279-992a-f2e75e900eae-result.json  (+79 more)
qa-diploma-master/: application.properties
src/main/java/Config/: BaseConfig.java
src/main/java/alerts/: WindowAlert.java
src/main/java/elements/: PaymentForm.java
src/main/java/page/: BasePage.java  OpenPage.java
src/main/java/utils/: ByAttribute.java  GetElement.java
src/main/resources/: configResponse.properties
src/test/java/: MainPageTest.java
